FIRST SET , 1 CARS
Not solved


FIRST SET , 3 CARS
STATUS: Optimal
OBJECTIVE: 303.3184423073633



FIRST SET, 6 CARS

OBJECTIVE: 235.6294342831555
Liczba użytych pojazdów: 4
 travel_time_min  
0            69.27  
1            83.13  
2            40.36  
3            42.87  

distance_km  \
0           1  -1 -> 8 -> 33 -> 32 -> 21 -> 38 -> 3 -> 9 -> 5...        53.75   
1           3  -1 -> 39 -> 28 -> 2 -> 20 -> 10 -> 31 -> 1 -> ...        64.24   
2           4                               -1 -> 30 -> 24 -> -2        33.31   
3           5  -1 -> 26 -> 29 -> 25 -> 13 -> 11 -> 27 -> 6 ->...        33.52   